.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  margin: 0 auto
  margin-top: 20px
  width: 400px
  height: 300px
  background-color: green
  color: yellow
  padding: 20px

.caption
  padding: 5px
  color: purple
  font-size: 2rem;
  font-weight: bold

