.container
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  width: 50%
  > div
    display: flex

.titleMonthYear 
  font-size: 1.5rem
  font-weight: bold
