.wrapper
  display: flex
  flex-direction: column
  align-items: center
  width: 50%
  padding: 40px 60px 60px
  background-color: #38cec3
  color: #ffffff

.dayName
  padding: 0 0 40px
  font-size: 3rem
  color: red
  font-weight: bold

.dayNumber
  font-size: 8rem

.monthYear
  padding-top: 20px
  font-size: 2.5rem

.yearName
  font-size: 2rem

