@import '../../common/styles/templates.scss';

.container
  min-height: 100vh

.hello
  font-size: 100px
  text-align: center
  color: green

.img
  width: 100%
  height: 100%

.lightTheme
  @extend %lightTheme

.darkTheme
  @extend %darkTheme

