.navList
  display: flex
  font-size: 25px

.header
  display: flex
  justify-content: space-between
  padding: 0 15px
 

.lightTheme
  background-color: white
  color: black

.darkTheme
  background-color: black
  color: white

.navItem 
  text-decoration: none

     